html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding: 0 0;
  background-color: #ffffff;
}

input[type="password"],
input[type="number"] {
  border-radius: 10px;
}

.card {
  border-radius: 10px;
  box-shadow: unset !important;
  border: unset !important;
}

.card-footer {
  background-color: #ffffff !important;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.container {
  max-width: unset;
}

.cover-image {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  height: 150px;
}

.form-signin {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.logo {
  /* display: block;
  height: 150px;
  width: 150px;
  background: url(../../../../public/images/logo.webp) center center/cover
    no-repeat; */
}

.saved-login {
  display: none !important;
}

.text-small {
  font-size: small;
}

@media (min-width: 992px) {
  body {
    padding: 40px 200px !important;
    background-color: #f5f5f5;
  }

  .card {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    border: 1px solid rgba(0, 0, 0, 0.125) !important;
  }

  .form-signin {
    max-width: 400px !important;
  }

  .logo {
    display: none !important;
  }

  .saved-login {
    display: flex !important;
  }
}
